{
  "name": "Henry Castillo Melo Portfolio",
  "short_name": "HCM Portfolio",
  "description": "Product Designer specializing in UX/UI design, user research, and creating delightful digital experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
